<!DOCTYPE html>
<html ng-app="Test">
<head lang="en">
    <meta charset="UTF-8">
    <title>Dialog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script -->
    <script src="../angular-1.2.30.js"></script>
    <style>
        .ng-ui-dialog   {
            background-color: #d0d0d0;
            border: #a0a0a0 solid 2px;
            height: 100px;
            width: 200px;
            position: absolute;
        }
        .ng-ui-dialog-handler   {
            background-color: #a0a0a0;
            height: 32px;
        }
        .hide-tag   {
            display: none;
        }
        .dialog-title   {
            display: inline-block;
        }
        .dialog-close-btn   {
            display: inline-block;
            cursor: default;
            float: right;
        }
        .dialog-draggable   {
            cursor: move;
        }
    </style>

</head>
<body ng-controller="testApp">
<button ng-click="showDialog(1)">Диалог 1</button>
<button ng-click="showDialog(2)">Диалог 2</button>

<div ng-ui-dialog data-uid="1"
     data-params="handler-class: ng-ui-dialog-handler,draggable: true, resizable:true, title: диалог 1, close-btn: true">
    <div>
        Тело диалога 1
    </div>
</div>

<div ng-ui-dialog data-uid="2"
     data-params="handler-class: ng-ui-dialog-handler, title: диалог 2">
    <div>
        Тело диалога 2
    </div>
</div>

<script src="../ng-ui-dialog.js"></script>

<!--
<div style="z-index: 90;" class="ui-resizable-handle ui-resizable-n"></div>
<div style="z-index: 90;" class="ui-resizable-handle ui-resizable-e"></div>
<div style="z-index: 90;" class="ui-resizable-handle ui-resizable-s"></div>
<div style="z-index: 90;" class="ui-resizable-handle ui-resizable-w"></div>
<div style="z-index: 90;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"></div>
<div style="z-index: 90;" class="ui-resizable-handle ui-resizable-sw"></div>
<div style="z-index: 90;" class="ui-resizable-handle ui-resizable-ne"></div>
<div style="z-index: 90;" class="ui-resizable-handle ui-resizable-nw"></div>

<div class="my-dialog">
    <div ng-ui-dialog="" class="ng-ui-dialog" ng-show="showDialog2" data-params="handler-class: ng-ui-dialog-handler">
        <div ng-ui-dialog-handler="" class="ng-ui-dialog-handler">
            Label 2
        </div>
        <div>
            Тело диалога 2
        </div>
    </div>
</div>
-->
</body>
</html>